# douban

./: .gitignore  pom.xml
doc/csdn/: commentHeader2  url  请求信息
doc/doc/爬虫/架构思路/: 思路.txt
doc/doc/爬虫/豆瓣/: 相关问题.txt
doc/doc/爬虫/豆瓣/书籍/: 书籍持久化信息.txt  请求头信息以及对应的url.txt
doc/doc/爬虫/豆瓣/书籍/html/: totalBook.html
doc/doc/爬虫/豆瓣/影视/: 影视持久化信息.txt
doc/doc/爬虫/豆瓣/影视/html/: chart.html  movie.html
doc/qq音乐爬取/: index.html  music_tag.sql  singer.sql  爬取思路.txt
doc/qq音乐爬取/文件类型/: 不详.xml  歌手列表信息.txt  歌手对应的专辑.txt  歌曲信息.txt  歌曲的vkey
doc/qq音乐爬取/文件类型/歌手信息/: 周杰伦.xml  张学友.xml  薛之谦.xml  邓紫棋.xml
doc/qq音乐爬取/歌手简介/: 周杰伦.txt
doc/qq音乐爬取/爬取相关/: url相关规律.txt  数据库设计.txt  爬取思路.txt
doc/qq音乐爬取/爬取相关/html相关/: album.html  qqindex.html  singerDetail.html
doc/sql/: curr_page.sql  singer.sql  song.sql
doc/爬虫/架构思路/: detail2.html
doc/爬虫/百度学术/: detail.html  detail2.html  index.html  思路.txt
doc/爬虫/豆瓣/: crawling.sql  相关问题.txt
doc/爬虫/豆瓣/书籍/html/: index.html  书籍分类模块.html  书籍列表.html
doc/爬虫/豆瓣/影视/html/: index.html
doc/爬虫/豆瓣/登录/: login.html  登录相关
src/main/java/com/xiu/crawling/douban/: DoubanApplication.java
src/main/java/com/xiu/crawling/douban/bean/: Album.java  AlbumExample.java  Article.java  ArticleExample.java  BaiDuXueSuInfo.java  BaiDuXueSuInfoExample.java  Book.java  BookExample.java  CurrPage.java  CurrPageExample.java  CurrPageInfo.java  CurrPageInfoExample.java  ErrTempurl.java  ErrTempurlExample.java  ErrUrl.java  ErrUrlExample.java  Movie.java  MovieExample.java  MusicTag.java  MusicTagExample.java  MusicTagMapper.java  MusicTagMapper.xml  Proxydata.java  ProxydataExample.java  Singer.java  SingerExample.java  SingerMapper.java  SingerMapper.xml  SingerOther.java  SingerOtherExample.java  Song.java  SongExample.java  UrlInfo.java  UrlInfoExample.java
src/main/java/com/xiu/crawling/douban/cache/: GlobalVariables.java
src/main/java/com/xiu/crawling/douban/common/: ActiveEnum.java  Constant.java  ConstantHeaders.java  ConstantMusic.java  MarkEnum.java  MvTypeEnum.java  SortEnum.java  TypeEnum.java
src/main/java/com/xiu/crawling/douban/config/: CrawlingScheduledTask.java  GeneratorSqlmap.java
src/main/java/com/xiu/crawling/douban/core/: BaiDuXueSuThreadTask.java  BookThreadTask.java  MovieThreadTask.java  UrlFilter.java
src/main/java/com/xiu/crawling/douban/enums/: ConvertMusicSignerEnum.java  MusicTypeEnum.java
src/main/java/com/xiu/crawling/douban/exception/: CrawlingException.java  GolbalExceptionHandler.java
src/main/java/com/xiu/crawling/douban/mapper/: AlbumMapper.java  ArticleMapper.java  BaiDuXueSuInfoMapper.java  BookMapper.java  BusSingerMapper.java  CurrPageInfoMapper.java  CurrPageMapper.java  ErrTempurlMapper.java  ErrUrlMapper.java  MovieMapper.java  MusicTagMapper.java  ProxydataMapper.java  SingerMapper.java  SingerOtherMapper.java  SongMapper.java  UrlInfoMapper.java
src/main/java/com/xiu/crawling/douban/nio/: NioClient.java  NioServer.java
src/main/java/com/xiu/crawling/douban/proxypool/: CheckProxyParser.java  ProxyListPageParser.java  ProxyManager.java  ProxyPool.java
src/main/java/com/xiu/crawling/douban/utils/: ChineseIndex.java  HttpRequest.java  HttpUtil.java  JsonUtil.java  RandCookie.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml  start.sh
src/main/resources/csdn/: submitHeader-test.properties  submitHeader.properties
src/main/resources/mybatis/: AlbumMapper.xml  ArticleMapper.xml  BaiDuXueSuInfoMapper.xml  BookMapper.xml  BusSingerMapper.xml  CurrPageInfoMapper.xml  CurrPageMapper.xml  ErrTempurlMapper.xml  ErrUrlMapper.xml  MovieMapper.xml  ProxydataMapper.xml  SingerMapper.xml  SingerOtherMapper.xml  SongMapper.xml  UrlInfoMapper.xml
src/test/java/com/xiu/crawling/douban/: CrawlingBaiDuXueSuTest.java  CrawlingBookTest.java  CrawlingMovieTest.java  CrawlingMusicTest.java  DoubanApplicationTests.java  HttpTest.java  MusicSomeTest.java  Test.java
src/test/java/com/xiu/crawling/douban/csdn/: CsdnAddViewTest.java  (+1 more)
(+59 files in other folders)
