movie 影视信息

主键，导演，       编剧，      主演，        标签，   类型                  制片国家地区， 语言，    上映时间，    片长，             别名，剧情简介     豆瓣评分，评价人数             电影图片链接
id,director, screen_writer,lead_actor ,    tag    type(电视剧 电影)   ,   filmmaking_area, language,release_time,   movie_length     alias ,,synopsis,    score     evaluate_number       picture


url_info 需要爬取的url信息

主键，url地址，是否已经爬取过，相关描述
id,url,active,desc



获取的数据为所有的影片的url

豆瓣电影首页
有4个标签需要进行解析出来（或者直接放入数据库中获取）
https://movie.douban.com/cinema/nowplaying/   不爬取
https://movie.douban.com/explore
https://movie.douban.com/tv/
https://movie.douban.com/chart
https://movie.douban.com/tag/
一、选电影模块
https://movie.douban.com/explore
  1、获取选电影模块的所有标签
     https://movie.douban.com/j/search_tags
    {"tags":["热门","最新","经典","可播放","豆瓣高分","冷门佳片","华语","欧美","韩国","日本","动作","喜剧","爱情","科幻","悬疑","恐怖","文艺"]}
  2、针对某一个标签进行爬取其中的数据进行处理
    type 类型 movie 电影
    tag 影视的标签
    sort 排序规则  recommend 热度 time 时间 rank 评论
    page_limit  每页爬取的数据大小
    page_start  首页

    https://movie.douban.com/j/search_subjects?type=movie&tag=%E7%83%AD%E9%97%A8&sort=recommend&page_limit=100000000000&page_start=0

响应数据信息
    cover=https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516578307.jpg  影片图片
    cover_x=2000
    cover_y=3000
    is_new=False  是否新品
    playable=True  是否可以播放
    id=4920389
    rate=8.7 评论
    title=头号玩家
    url=https://movie.douban.com/subject/4920389/ 详细信息页面

二、电视剧
  1、获取电视剧的所有标签
    https://movie.douban.com/j/search_tags?type=tv

  2、https://movie.douban.com/j/search_subjects?type=tv&tag=%E7%83%AD%E9%97%A8&sort=recommend&page_limit=20&page_start=0


三、排行榜 （与上两者不同 需要解析html获取其中的标签）
    https://movie.douban.com/chart

   <span><a href="/typerank?type_name=剧情&type=11&interval_id=100:90&action=">剧情</a></span>
   <span><a href="/typerank?type_name=喜剧&type=24&interval_id=100:90&action=">喜剧</a></span>
   <span><a href="/typerank?type_name=动作&type=5&interval_id=100:90&action=">动作</a></span>
   <span><a href="/typerank?type_name=爱情&type=13&interval_id=100:90&action=">爱情</a></span>
   <span><a href="/typerank?type_name=科幻&type=17&interval_id=100:90&action=">科幻</a></span>
   <span><a href="/typerank?type_name=动画&type=25&interval_id=100:90&action=">动画</a></span>
   <span><a href="/typerank?type_name=悬疑&type=10&interval_id=100:90&action=">悬疑</a></span>
   <span><a href="/typerank?type_name=惊悚&type=19&interval_id=100:90&action=">惊悚</a></span>
   <span><a href="/typerank?type_name=恐怖&type=20&interval_id=100:90&action=">恐怖</a></span>
   <span><a href="/typerank?type_name=纪录片&type=1&interval_id=100:90&action=">纪录片</a></span>
   <span><a href="/typerank?type_name=短片&type=23&interval_id=100:90&action=">短片</a></span>
   <span><a href="/typerank?type_name=情色&type=6&interval_id=100:90&action=">情色</a></span>
   <span><a href="/typerank?type_name=同性&type=26&interval_id=100:90&action=">同性</a></span>
   <span><a href="/typerank?type_name=音乐&type=14&interval_id=100:90&action=">音乐</a></span>
   <span><a href="/typerank?type_name=歌舞&type=7&interval_id=100:90&action=">歌舞</a></span>
   <span><a href="/typerank?type_name=家庭&type=28&interval_id=100:90&action=">家庭</a></span>
   <span><a href="/typerank?type_name=儿童&type=8&interval_id=100:90&action=">儿童</a></span>
   <span><a href="/typerank?type_name=传记&type=2&interval_id=100:90&action=">传记</a></span>
   <span><a href="/typerank?type_name=历史&type=4&interval_id=100:90&action=">历史</a></span>
   <span><a href="/typerank?type_name=战争&type=22&interval_id=100:90&action=">战争</a></span>
   <span><a href="/typerank?type_name=犯罪&type=3&interval_id=100:90&action=">犯罪</a></span>
   <span><a href="/typerank?type_name=西部&type=27&interval_id=100:90&action=">西部</a></span>
   <span><a href="/typerank?type_name=奇幻&type=16&interval_id=100:90&action=">奇幻</a></span>
   <span><a href="/typerank?type_name=冒险&type=15&interval_id=100:90&action=">冒险</a></span>
   <span><a href="/typerank?type_name=灾难&type=12&interval_id=100:90&action=">灾难</a></span>
   <span><a href="/typerank?type_name=武侠&type=29&interval_id=100:90&action=">武侠</a></span>
   <span><a href="/typerank?type_name=古装&type=30&interval_id=100:90&action=">古装</a></span>
   <span><a href="/typerank?type_name=运动&type=18&interval_id=100:90&action=">运动</a></span>
   <span><a href="/typerank?type_name=黑色电影&type=31&interval_id=100:90&action=">黑色电影</a></span>
    获取的所有分页标签

     type_name 电影标签名称
     type_id  电影标签id
     interval_id=hight:lower   该分页下好于 hight 到 lower 的片子（两者之间相差必须为10）  ----》 100:90  好于100%-90%的剧情片 (589)
     https://movie.douban.com/typerank?type_name=%E5%89%A7%E6%83%85&type=11&interval_id=100:90&action=
    //获取数据总记录数
     https://movie.douban.com/j/chart/top_list_count?type=11&interval_id=100%3A90
        playable_count=326
        total=589
        unwatched_count=589
    获取数据
    https://movie.douban.com/j/chart/top_list?type=11&interval_id=100%3A90&action=&start=0&limit=20
    [
      {
        "rating": [
          "9.6",
          "50"
        ],
        "rank": 1,
        "cover_url": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.webp",
        "is_playable": true,
        "id": "1292052",
        "types": [
          "犯罪",
          "剧情"
        ],
        "regions": [
          "美国"
        ],
        "title": "肖申克的救赎",
        "url": "https://movie.douban.com/subject/1292052/",
        "release_date": "1994-09-10",
        "actor_count": 25,
        "vote_count": 1183700,
        "score": "9.6",
        "actors": [
          "蒂姆·罗宾斯",
          "摩根·弗里曼",
          "鲍勃·冈顿",
          "威廉姆·赛德勒",
          "克兰西·布朗",
          "吉尔·贝罗斯",
          "马克·罗斯顿",
          "詹姆斯·惠特摩",
          "杰弗里·德曼",
          "拉里·布兰登伯格",
          "尼尔·吉恩托利",
          "布赖恩·利比",
          "大卫·普罗瓦尔",
          "约瑟夫·劳格诺",
          "祖德·塞克利拉",
          "保罗·麦克兰尼",
          "芮妮·布莱恩",
          "阿方索·弗里曼",
          "V·J·福斯特",
          "弗兰克·梅德拉诺",
          "马克·迈尔斯",
          "尼尔·萨默斯",
          "耐德·巴拉米",
          "布赖恩·戴拉特",
          "唐·麦克马纳斯"
        ],
        "is_watched": false
      }
    ]


    动作

四、分类
     https://movie.douban.com/tag/

    sort 排序规则  U 近期热门  T标记最多，R 最新上映
    tag 所有分类 多个分类 用逗号分隔  大的分类：  电影 电视剧 综艺 动漫 纪录片 短片
    默认pageSize 为20
    range 不清楚其含义


    https://movie.douban.com/j/new_search_subjects?sort=U&range=0,10&tags=&start=0
    https://movie.douban.com/j/new_search_subjects?sort=T&range=0,10&tags=%E7%94%B5%E5%BD%B1&start=0 HTTP/1.1

