
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/m_fx?useUnicode=true&characterEncoding=utf-8&useSSL=False
spring.datasource.url=jdbc:mysql://192.168.10.226:3306/crawling?useUnicode=true&characterEncoding=utf-8&useSSL=False
spring.datasource.username=m_fx_rw
spring.datasource.password=rHqM0uUS
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
