
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml


spring.datasource.url=jdbc:mysql://192.168.10.226:3306/crawling?useUnicode=true&characterEncoding=utf-8&useSSL=False
spring.datasource.username=m_fx_rw
spring.datasource.password=rHqM0uUS

#spring.datasource.url=jdbc:mysql://localhost:3306/crawling?useUnicode=true&characterEncoding=utf-8&useSSL=False
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis分页插件
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#print sql
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG

