 1、豆瓣首页
GET https://www.douban.com/ HTTP/1.1 
Host: www.douban.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: ll="108288"; bid=fOpFHinRfZM; gr_user_id=8bae5b25-de3e-452f-88c9-b5eaab4d1ee2; _vwo_uuid_v2=D3F651E5CCBA58F0BBD677421C2677771|2edd0f5520a97a28479d0be104209b05; __utma=30149280.172434421.1539335393.1539335393.1539335393.1; __utmc=30149280; __utmz=30149280.1539335393.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _pk_id.100001.8cb4=0f735883970fd5b7.1539322373.3.1539337399.1539335392.; _pk_ses.100001.8cb4=*
2、书籍模块
GET https://book.douban.com/ HTTP/1.1
Host: book.douban.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://www.douban.com/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: ll="108288"; bid=fOpFHinRfZM; __yadk_uid=NgodPG1bhrD0xxBM6JTFPv6TdY6lgxDw; __utmt=1; gr_user_id=8bae5b25-de3e-452f-88c9-b5eaab4d1ee2; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03=b77c5b2f-bb6f-40ce-b623-43858e9602b8; gr_cs1_b77c5b2f-bb6f-40ce-b623-43858e9602b8=user_id%3A0; _pk_ref.100001.3ac3=%5B%22%22%2C%22%22%2C1539337518%2C%22https%3A%2F%2Fwww.douban.com%2F%22%5D; _pk_id.100001.3ac3=34069bb32fee2f8c.1539322425.2.1539337518.1539323578.; _pk_ses.100001.3ac3=*; __utmt_douban=1; __utma=30149280.172434421.1539335393.1539335393.1539337428.2; __utmb=30149280.2.10.1539337428; __utmc=30149280; __utmz=30149280.1539335393.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=81379588.569926459.1539337518.1539337518.1539337518.1; __utmb=81379588.1.10.1539337518; __utmc=81379588; __utmz=81379588.1539337518.1.1.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03_b77c5b2f-bb6f-40ce-b623-43858e9602b8=true; ap_v=0,6.0; _vwo_uuid_v2=D3F651E5CCBA58F0BBD677421C2677771|2edd0f5520a97a28479d0be104209b05

3、书籍分类列表
GET https://book.douban.com/tag/?view=type&icn=index-sorttags-hot HTTP/1.1
Host: book.douban.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://book.douban.com/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: ll="108288"; bid=fOpFHinRfZM; __yadk_uid=NgodPG1bhrD0xxBM6JTFPv6TdY6lgxDw; __utmt=1; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03=b77c5b2f-bb6f-40ce-b623-43858e9602b8; _pk_ref.100001.3ac3=%5B%22%22%2C%22%22%2C1539337518%2C%22https%3A%2F%2Fwww.douban.com%2F%22%5D; __utmt_douban=1; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03_b77c5b2f-bb6f-40ce-b623-43858e9602b8=true; ap_v=0,6.0; gr_cs1_b77c5b2f-bb6f-40ce-b623-43858e9602b8=user_id%3A0; gr_user_id=8bae5b25-de3e-452f-88c9-b5eaab4d1ee2; _vwo_uuid_v2=D3F651E5CCBA58F0BBD677421C2677771|2edd0f5520a97a28479d0be104209b05; _pk_id.100001.3ac3=34069bb32fee2f8c.1539322425.2.1539337686.1539323578.; _pk_ses.100001.3ac3=*; __utma=30149280.172434421.1539335393.1539335393.1539337428.2; __utmb=30149280.4.10.1539337428; __utmc=30149280; __utmz=30149280.1539335393.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=81379588.569926459.1539337518.1539337518.1539337518.1; __utmb=81379588.3.10.1539337518; __utmc=81379588; __utmz=81379588.1539337518.1.1.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/


4、具体书籍分类的列表
GET https://book.douban.com/tag/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE HTTP/1.1
Host: book.douban.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://book.douban.com/tag/?view=type&icn=index-sorttags-hot
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: ll="108288"; bid=fOpFHinRfZM; __yadk_uid=NgodPG1bhrD0xxBM6JTFPv6TdY6lgxDw; __utmt=1; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03=b77c5b2f-bb6f-40ce-b623-43858e9602b8; _pk_ref.100001.3ac3=%5B%22%22%2C%22%22%2C1539337518%2C%22https%3A%2F%2Fwww.douban.com%2F%22%5D; __utmt_douban=1; gr_session_id_22c937bbd8ebd703f2d8e9445f7dfd03_b77c5b2f-bb6f-40ce-b623-43858e9602b8=true; ap_v=0,6.0; gr_cs1_b77c5b2f-bb6f-40ce-b623-43858e9602b8=user_id%3A0; gr_user_id=8bae5b25-de3e-452f-88c9-b5eaab4d1ee2; _vwo_uuid_v2=D3F651E5CCBA58F0BBD677421C2677771|2edd0f5520a97a28479d0be104209b05; _pk_id.100001.3ac3=34069bb32fee2f8c.1539322425.2.1539337909.1539323578.; _pk_ses.100001.3ac3=*; __utma=30149280.172434421.1539335393.1539335393.1539337428.2; __utmb=30149280.5.10.1539337428; __utmc=30149280; __utmz=30149280.1539335393.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=81379588.569926459.1539337518.1539337518.1539337518.1; __utmb=81379588.4.10.1539337518; __utmc=81379588; __utmz=81379588.1539337518.1.1.utmcsr=douban.com|utmccn=(referral)|utmcmd=referral|utmcct=/

5、带分页的请求
